DEBUG=1
SECRET_KEY='%$4elh41ll1)2uabni*exs=sr_7)%+e!-%$d27del04w8um&7j'
API_LOCALHOST=0.0.0.0
API_LOCALPORT=5000
API_DOMAIN=api.lenses.ws
DB_NAME=_lenses
DB_USER=_lenses
DB_PASSWORD=0123456789
DB_HOST=mysql
